<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlitzQueries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):LAB\adwivedi">
          <Created>2022-09-14T09:51:20.0524509+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.12.40:E84947">
          <Created>2022-06-24T11:42:08.1088456+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.12.40</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.15.154:E84947">
          <Created>2022-05-19T12:37:43.3450914+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.15.154</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.15.250:E84947">
          <Created>2022-05-09T16:40:22.1713335+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.15.250</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.151:E84947">
          <Created>2022-05-09T14:12:34.4311207+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.151</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.173:E84947">
          <Created>2022-08-24T22:12:54.9400321+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.173</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.232:E84947">
          <Created>2022-05-15T11:18:08.8166981+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.232</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.57:E84947">
          <Created>2022-06-27T09:55:27.6490455+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.57</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.85:E84947">
          <Created>2022-07-26T11:50:40.217886+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.85</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.94:E84947">
          <Created>2022-06-28T14:08:41.572793+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.94</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.95:E84947">
          <Created>2022-06-27T09:33:01.5485269+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.95</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.25.106:E84947">
          <Created>2022-06-29T09:56:30.6075385+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.25.106</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.132:E84947">
          <Created>2022-03-16T17:10:03.6128018+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.132</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.167:E84947">
          <Created>2022-05-07T20:59:13.9972844+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.167</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.182:E84947">
          <Created>2022-05-24T13:30:55.5041633+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.182</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.195:E84947">
          <Created>2022-05-17T18:23:36.2935567+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.195</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.196:E84947">
          <Created>2022-03-16T15:14:11.2410702+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.196</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.200:E84947">
          <Created>2022-07-28T18:48:38.8447127+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.200</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.204:E84947">
          <Created>2022-03-15T09:59:02.2338595+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.204</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.207:E84947">
          <Created>2022-06-23T13:17:59.5401466+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.207</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.228:E84947">
          <Created>2022-05-24T22:26:35.1578885+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.228</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:LAB\adwivedi">
          <Created>2022-03-21T09:12:38.8622746+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-A:sa">
          <Created>2020-07-25T15:51:01.3754048+05:30</Created>
          <Type>SQL</Type>
          <Server>SQL-A</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-A\V17:sa">
          <Created>2020-09-16T15:11:41.0890883+05:30</Created>
          <Type>SQL</Type>
          <Server>SQL-A\V17</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlMonitor:LAB\adwivedi">
          <Created>2022-10-11T21:34:51.5695542+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlMonitor</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlPractice:LAB\adwivedi">
          <Created>2022-05-14T19:26:30.5599433+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlPractice</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sqlprod1:LAB\adwivedi">
          <Created>2021-12-07T11:54:59.6010364+05:30</Created>
          <Type>SQL</Type>
          <Server>sqlprod1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="__DiagManager-PssDiag-SqlNexus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>__DiagManager-PssDiag-SqlNexus.sql</FullPath>
        </FileNode>
        <FileNode Name="Blitz.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzCache.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzCache.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzFirst.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzFirst.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="Blitz-PlanCacheAutoPilot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>Blitz-PlanCacheAutoPilot.sql</FullPath>
        </FileNode>
        <FileNode Name="BlitzQueryStore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BlitzQueryStore.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Tree.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking Tree.sql</FullPath>
        </FileNode>
        <FileNode Name="Buffer-Pool-Analysis.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Buffer-Pool-Analysis.sql</FullPath>
        </FileNode>
        <FileNode Name="Configure_PSSDiag.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Configure_PSSDiag.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE [dbo].[whatIsRunning].sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE [dbo].[whatIsRunning].sql</FullPath>
        </FileNode>
        <FileNode Name="Db-Design-Analysis.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Db-Design-Analysis.sql</FullPath>
        </FileNode>
        <FileNode Name="Detect n Reduce High VLFs - All Dbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Detect n Reduce High VLFs - All Dbs.sql</FullPath>
        </FileNode>
        <FileNode Name="Detect n Reduce High VLFs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Detect n Reduce High VLFs.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Indirect-Connections.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find-Indirect-Connections.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find-Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Fragmentation-Analysis.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fragmentation-Analysis.sql</FullPath>
        </FileNode>
        <FileNode Name="Other queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Other queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Plan-Cache-Analysis.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Plan-Cache-Analysis.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Kill-Memory-Consumers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Kill-Memory-Consumers.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Kill-My-Activity-Blockers-Sessions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Kill-My-Activity-Blockers-Sessions.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sp_BlitzIndex-Existence-check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-sp_BlitzIndex-Existence-check.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sp_HumanEvents-Usages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>QRY-sp_HumanEvents-Usages.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-sp_WhoIsActive-Usages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-sp_WhoIsActive-Usages.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-WhoIsActive-Infra.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-WhoIsActive-Infra.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-WhoIsActive-Infra-Parameter-Sniffing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>QRY-WhoIsActive-Infra-Parameter-Sniffing.sql</FullPath>
        </FileNode>
        <FileNode Name="Querying Deadlocks From System_Health XEvent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Querying Deadlocks From System_Health XEvent.sql</FullPath>
        </FileNode>
        <FileNode Name="RingBuffer-PerfMon-CPU-Memory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RingBuffer-PerfMon-CPU-Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Run-PlanCacheAutoPilot].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-Job-[(dba) Run-PlanCacheAutoPilot].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-sp_WhoIsActive_v12_00(Modified).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-sp_WhoIsActive_v12_00(Modified).sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_PlanCacheAutoPilot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-usp_PlanCacheAutoPilot.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2008 R2 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2008 R2 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2012 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2012 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2014 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2014 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2016 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2016 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2017 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2017 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SRV-Avg-CPU-Over-Time.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SRV-Avg-CPU-Over-Time.sql</FullPath>
        </FileNode>
        <FileNode Name="SRV-Find-Oldest-Active-Transactions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SRV-Find-Oldest-Active-Transactions.sql</FullPath>
        </FileNode>
        <FileNode Name="Trace-Flags-2-Use.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trace-Flags-2-Use.sql</FullPath>
        </FileNode>
        <FileNode Name="Very-Large-Databases-Optimization.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Very-Large-Databases-Optimization.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitStats-Short-Period.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WaitStats-Short-Period.sql</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="DiagManager13.0.1600.32.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DiagManager13.0.1600.32.zip</FullPath>
        </FileNode>
        <FileNode Name="PerfmonCounters_Disk_CPU_Memory_Network.PerfmonCfg">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerfmonCounters_Disk_CPU_Memory_Network.PerfmonCfg</FullPath>
        </FileNode>
        <FileNode Name="pssd.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pssd.zip</FullPath>
        </FileNode>
        <FileNode Name="sp_whoIsActive.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_whoIsActive.gif</FullPath>
        </FileNode>
        <FileNode Name="SQLNexus.6.0.0.8.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLNexus.6.0.0.8.zip</FullPath>
        </FileNode>
        <FileNode Name="SQLPerf_General.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerf_General.xml</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning.gif</FullPath>
        </FileNode>
        <FileNode Name="WhatIsRunning2.gif">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WhatIsRunning2.gif</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>